<!doctype html>
<html amp>
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://2on1.github.io/AMP">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        .padding {
            padding: 32px;
            font-size: 24px;
            height: calc(100vh - 64px);
        }
        .fixed {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: fixed;
            overflow: hidden;
        }
        #page-1 {
            overflow-y: auto!important;
        }
    </style>
</head>
<body>
    <div class="fixed">
    <amp-carousel type="slides"
  width="720"
  height="1280"
  layout="responsive"
  controls
  loop>
        <amp-img src="https://github.com/2on1/2on1.github.io/blob/master/assets/jrue3.jpg?raw=true"
    width="720"
    height="1280"></amp-img>
        <div class="padding" id="page-1">This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.This is a story about business casual.</div>
        <amp-img src="https://www.wikihow.com/images/1/13/Dress-for-a-Rehearsal-Dinner-Step-13.jpg"
    width="450"
    height="300"
    layout="responsive"
                 ></amp-img>
        <amp-img src="https://www.wikihow.com/images/thumb/c/cf/Dress-Business-Casual-Step-12-Version-2.jpg/aid696299-v4-728px-Dress-Business-Casual-Step-12-Version-2.jpg"
    width="450"
    height="300"></amp-img>
    </amp-carousel>
        </div>
</body>
    
</html>
