<!doctype html>
<html amp>
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://2on1.github.io/AMP">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        .padding {
            font-size: 32px;
            margin: 16px;
        }
        .fixed {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: fixed;
            overflow: hidden;
        }
        .relative {
            width: 100%;
            height: 100%;
        }
        #page-0 {
            background-image: url("https://github.com/2on1/2on1.github.io/blob/master/assets/jrue3.jpg?raw=true");
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
            width: 100%;
        }
        #page-1 {
            overflow-y: auto;
        }
        .top-align {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="fixed">
    <amp-carousel class="top-align" type="slides"
       loop
       layout="fixed-height"
       height="200">
        <div id="page-0" class="top-align"></div>
  <amp-iframe class="top-align"
                          title="Page 1: Why Jrue is a problem."
                          height="150"
                          layout="fixed-height"
                          allowfullscreen
                          frameborder="0"
                          scrolling="yes"
                          srcdoc="<p>Jrue Holiday has been a nightmare for the Portland Trail Blazers through two games. Jrue Holiday has been a nightmare for the Portland Trail Blazers through two games. Jrue Holiday has been a nightmare for the Portland Trail Blazers through two games. Jrue Holiday has been a nightmare for the Portland Trail Blazers through two games. Jrue Holiday has been a nightmare for the Portland Trail Blazers through two games. Jrue Holiday has been a nightmare for the Portland Trail Blazers through two games. Jrue Holiday has been a nightmare for the Portland Trail Blazers through two games. Jrue Holiday has been a nightmare for the Portland Trail Blazers through two games. Jrue Holiday has been a nightmare for the Portland Trail Blazers through two games. </p>">
    <amp-img layout="nodisplay" src="https://i.vimeocdn.com/video/536538454_640.webp" placeholder></amp-img>
  </amp-iframe>
    </amp-carousel>
        </div>
</body>
    
</html>
