<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!-- AMP Stories are written using AMPHTML and they use their own AMP extension: `amp-story`. The first step is to import the `amp-story` in the header. -->
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <!-- AMP Stories can make use of other AMP extensions such as `amp-video`. However, AMP Stories supportonly a subset of the available AMP extensions. You can find a full list of the supported extensions [here](https://www.ampproject.org/docs/reference/components/amp-story.html#children-of-amp-story-grid-layer). -->
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <title>Stories in AMP - Hello World</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="/stories/introduction/amp_story_hello_world/">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- Stories can be styled using CSS: -->
    <style amp-custom>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji ", "Segoe UI Emoji ", "Segoe UI Symbol ";
      }
      .content {
        background: rgba(0,0,0,0.8);
        color: white;
        padding: 16px;
        position: relative;
        bottom: -8px;
      }
      #padding {
        padding: 0;
      }
      amp-story-page * {
        color: white;
        padding: 0;
      }
      [template=thirds] {
        padding: 0;
      }
    </style>
  </head>

  <body>
    <!-- ## Writing the Story -->
    <!-- Stories are declared inside the `amp-story` tag. You can link to other Stories on the last screen of your story by linking to a [bookend JSON config](/json/bookend.json). -->
    <amp-story standalone bookend-config-src="<%host%>/json/bookend.json">

      <!-- A story consists of one or more pages. Each page is declared by an `amp-story-page` element. Pages are designed by layering videos, images and text. Here we have a page that uses two layers. One layer filling the available space with an image and one text layer that shows a heading. -->
      <amp-story-page id="page-1">
        <amp-story-grid-layer template="fill">
          <amp-img src="http://stats.nba.com/media/players/700/1626157.png"
                   width="720" height="1280" 
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <div animate-in="fade-in"
             animate-in-duration="2s">
        <amp-story-grid-layer template="vertical">
          <h1>Tale of 2 Towns</h1>
          <p>What is going on with Karl-Anthony Towns in the playoffs?</p>
        </amp-story-grid-layer>
        </div>
      </amp-story-page>

      <!-- Pre-defined entry animations make it possible to create dynamic pages without videos. The length and initial delay can be customized using the `animate-in-duration` and `animate-in-delay` properties. The [animations sample](../../features/animations/) shows all available animantions in action. -->
                 <amp-story-page id="page-2">
                <amp-story-grid-layer template="fill">
          <amp-img src="https://github.com/2on1/2on1.github.io/blob/master/assets/KAT.gif?raw=true"
                   width="720" height="1280" 
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <div class="content" grid-area="lower-third">
            <p>Karl-Anthony Towns is one of the most talented scorers in the NBA. Through three seasons, he's averaging 21.6 points per game on 54.3% from the field, 38.7% from three, and 83.6% from the free-throw line.</p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page> 
      
      <amp-story-page id="page-3">
                <amp-story-grid-layer template="fill">
          <amp-img src="https://github.com/2on1/2on1.github.io/blob/master/assets/Project%205.gif?raw=true"
                   width="720" height="1280" 
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <div class="content" grid-area="lower-third"
              animate-in-delay="0.4s">
            <p>Yet, in his first playoff game, Towns struggled. He took just 9 shots against the Houston Rockets, and spent much of the game standing in the corner, watching guards like Derrick Rose and Jeff Teague drive against Houston center Clint Capela.</p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      
            <amp-story-page id="page-4">
                <amp-story-grid-layer template="fill">
          <amp-img src="https://mk0slamonlinensgt39k.kinstacdn.com/wp-content/uploads/2017/10/GettyImages-851642564.jpg"
                   width="720" height="1280" 
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <div class="content" grid-area="lower-third"
              animate-in-delay="0.4s">
            <p>How can the Timberwolves get Towns back on track for Game 2?</p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
  </body>
</html>
